<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, 
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" type="text/css" href="css/cssReset.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min">
    <title>ISP</title>
</head>

<body>
    <div data-role=p age id="game">
        <canvas>
        </canvas>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      </script>
</body>

</html>
